00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 t countc.opc
00100124 t gcc2_compiled.
00100194 T _main
00100210 T _count
00100210 t count.opc
00100232 t .increment
0010024a t .equal
0010024f t .return
00100258 T _breakpoint
00100258 t support.opc
0010025a T _clr_bss
0010026c t ___gnu_compiled_c
0010026c T _init_devio
0010026c t devio.opc
0010026c t gcc2_compiled.
0010027c T _init
001002f8 T _rawputc
00100390 t _delay
001003b8 T _putc
001004e0 T _rawgetc
0010056c T _getc
001005d4 T _readyc
00100660 T _devcontrol
001006f4 T _devdescript
00100784 T _devname
00100808 t ___gnu_compiled_c
00100808 T ___main
00100808 t extra.opc
00100808 t gcc2_compiled.
00100810 t ___gnu_compiled_c
00100810 T _printf
00100810 t gcc2_compiled.
00100810 t printf.opc
00100838 t ___gnu_compiled_c
00100838 T _scanf
00100838 t gcc2_compiled.
00100838 t scanf.opc
00100870 T _fscanf
001008ac t _getch
001008f4 t _ungetch
0010090c T _sscanf
00100944 t _sgetch
00100978 t _sungetch
00100998 t ___gnu_compiled_c
00100998 t doprnt.opc
00100998 t gcc2_compiled.
001009c8 T __doprnt
001011c8 t ___gnu_compiled_c
001011c8 T __doscan
001011c8 t doscan.opc
001011c8 t gcc2_compiled.
001014a0 t __innum
00101730 t __instr
00101878 t __getccl
00101908 t ___gnu_compiled_c
00101908 T _strlen
00101908 t gcc2_compiled.
00101908 t strlen.opc
00101928 t ___gnu_compiled_c
00101928 T __etext
00101928 T _etext
00101928 D _sysapi2
00101928 t ctype.opc
00101928 t gcc2_compiled.
00101930 D __sctab
001019b0 D __ctype
00101ab4 D __edata
00101ab4 D _edata
00101ab8 B __bss_start
00101ab8 b _count
00101ac0 B __ctmp
00101ac4 B __end
00101ac4 B _end
