00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 t echoc.opc
00100124 t gcc2_compiled.
00100198 T _main
00100240 T _echo
00100240 t echo.opc
00100256 t loop1
0010025d t loop2
00100275 t type
00100285 t return
0010028c T _breakpoint
0010028c t support.opc
0010028e T _clr_bss
001002a0 t ___gnu_compiled_c
001002a0 T _init_devio
001002a0 t devio.opc
001002a0 t gcc2_compiled.
001002b0 T _init
0010032c T _rawputc
001003c4 t _delay
001003ec T _putc
00100514 T _rawgetc
001005a0 T _getc
00100608 T _readyc
00100694 T _devcontrol
00100728 T _devdescript
001007b8 T _devname
00100838 t ___gnu_compiled_c
00100838 T ___main
00100838 t extra.opc
00100838 t gcc2_compiled.
00100840 t ___gnu_compiled_c
00100840 T _printf
00100840 t gcc2_compiled.
00100840 t printf.opc
00100868 t ___gnu_compiled_c
00100868 T _scanf
00100868 t gcc2_compiled.
00100868 t scanf.opc
001008a0 T _fscanf
001008dc t _getch
00100924 t _ungetch
0010093c T _sscanf
00100974 t _sgetch
001009a8 t _sungetch
001009c8 t ___gnu_compiled_c
001009c8 t doprnt.opc
001009c8 t gcc2_compiled.
001009f8 T __doprnt
001011f8 t ___gnu_compiled_c
001011f8 T __doscan
001011f8 t doscan.opc
001011f8 t gcc2_compiled.
001014d0 t __innum
00101760 t __instr
001018a8 t __getccl
00101938 t ___gnu_compiled_c
00101938 T _strlen
00101938 t gcc2_compiled.
00101938 t strlen.opc
00101958 t ___gnu_compiled_c
00101958 T __etext
00101958 T _etext
00101958 D _sysapi2
00101958 t ctype.opc
00101958 t gcc2_compiled.
00101960 D __sctab
001019e0 D __ctype
00101ae4 D __edata
00101ae4 D _edata
00101ae8 B __bss_start
00101ae8 b _count
00101af0 B __ctmp
00101af4 B __end
00101af4 B _end
