Script started on Sun 16 Oct 2016 08:13:48 PM EDT
tuser@tutor-vserver:~$ mtip -f echo.lnx 
For command help, type ~?
For help on args, rerun without args
Code starts at 0x100100
Using board # 1 
~downloading echo.lnx
.......Done.

Download done, setting EIP to 100100.
Tutor> go 100100
Type escape character and enter
z
abc
Escape character typed - exiting.
Exception 3 at EIP=00100110: Breakpoint
Tutor> go 100100
Type escape character and enter
z
abcxy
Escape character typed - exiting.
Exception 3 at EIP=00100110: Breakpoint
Tutor> go 100100
Type escape character and enter
z
acde
xy
Escape character typed - exiting.
Exception 3 at EIP=00100110: Breakpoint
Tutor> 
Tutor> 
Quit handler: 
killing process 1789 Leaving board #1
tuser@tutor-vserver:~$ exit
exit

Script done on Sun 16 Oct 2016 08:16:14 PM EDT
